*{
    box-sizing: border-box;
    font-family: 'Paytone One', sans-serif;
    list-style: none;  
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    text-decoration: none;
}

:root{
    --bg-color: #fff;
    --big-font: 8rem;
    --h2-font: 3rem;
    --main-color: #6e54fa;
    --p-font: 1.1rem;
    --second-color: #5a7184;
    --text-color: #221314;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

header{
    align-items: center;
    background: transparent;
    display: flex;
    justify-content: space-between;
    padding: 30px 18%;
    position: fixed;
    right: 0;
    top: 0;
    transition: ease .40s;  
    width: 100%;
    z-index:1000 ;
}

.logo{
    color: var(--text-color);
    font-size: 35px;
    font-weight: 600;
    letter-spacing: 1px;
}

.navbar{
    display: flex;
}

.navbar a{
    border-radius: 4px;
    color: var(--bg-color);
    font-size: var(--p-font);
    font-weight: 500;
    padding: 10px 22px;
    transition: ease .40s;

}

.navbar a:hover{
    background: var(--bg-color);
    color: var(--text-color);
    border-radius: 4px;
    box-shadow: 5px 10px 30px rgb(85 85 85 /20%);
}

#menu-icon{
    color: var(--text-color);
    cursor: pointer;
    display: none;
    font-size: 35px;
    z-index: 10001;
}

section{
    padding: 80px 18%;

}

.home{
    align-items: center;
    background: url(bg-Background.jpg);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    height: 100vh;
    position: relative;
    width: 100%;
}

.home-text h1{
    color: var(--text-color);
    font-family: 'Paytone One', sans-serif;
    font-size: var(--big-font );
    line-height: 1.2; 
    letter-spacing: 4px;
    margin-bottom: 20px;

}

.home-text p{
    color: #000000;
    font-size: 20px;
    font-weight: 400;
    line-height: 38px;
    margin-bottom: 50px;
}

.home-btn{
    background: #f8f6f6bf;
    border-radius: 4px;
    color: rgb(7, 0, 0);
    display: inline-block;
    font-size: 16px;
    padding: 15px 30px;
    transition: ease .40s;

}

.home-btn:hover{
    background: var(--bg-color);
    transform: scale(1.1);
}

header.sticky{
    background: var(--bg-color);
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
    padding: 10px 18%;
}

.sticky .logo{
    color: var(--text-color);
}

.sticky .navbar a{
    color: var(--text-color);
}

.text h2{
    font-size: var(--h2-font);    
    line-height: 1.1;
}

.row-items{
    align-items: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    grid-gap: 5rem;
    justify-content: center;
    margin-top: 5rem; 
    text-align: center;
}

.container-box{
    background: var(--bg-color);
    border: 3px solid #f0eded;
    border-radius: 4px;
    cursor: pointer;
    padding:80x 50px;
    transition: all 1s ease 0s;

}

.container-img img{
    background: var(--bg-color);
    border-radius: 4px;
    box-shadow: 5px  10px 30px rgb(85 85 85 /20%);
    cursor: pointer;
    height: 85px;
    margin-bottom: 15px;
    padding: 15px;
    width: 85px;
}
.container-box h4{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 8px;
}
.container-box p{
    color: var(--second-color);
    font-size: 15px;
    
}

.container-box:hover{
    border: 1px solid transparent;
    box-shadow: 5px 30px 56.1276px rbg(55 55 55 / 12%);
    transform: translateY(-3px);
}

.title{
    text-align: center;
}

.title h2{
    font-size: var(--h2-font);
    line-height: 1.2;
}

.package-content{
    align-items: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    grid-gap: 5rem;
    justify-content: center;
    margin-top: 5rem;
}

.thum{
    cursor: pointer;
    position: relative;
    transition: all .3s cubic-bezier(cubic-bezier(0.445, 0.05, 0.55, 0.95));
    will-change: filter;
}

.thum img{
    border-radius: 20px;
    height: 40vh;
    width: 20vw;  
}

.thum h3{
    color: white;
    font-size: 30px;
    font-weight: 600;
    left: 40px;
    position: absolute; 
    text-align: left;  
    top: 36px;  
}

.dest-content{
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 24px;
}

.stars i{
    color: var(--main-color);
    font-size: 20px;
}

.location h4{
     font-size: 24px;
     font-weight: 600;
     margin-bottom: 8px;
}
.location p{
    color: var(--second-color);
    font-size: 15px;
}

.thum :hover{
    filter: brightness(100%) hue-rotate(45deg);
    transform: scale(1.04);
}

.destination-content{
    align-items: center;
    display: grid;
    grid-gap: 5rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    justify-content: center;
    margin-top: 5rem;
}

.col-content{
    position: relative;
}

.col-content img{
    border-radius: 15px;
    filter: brightness(80%);
    height: 500px;
    object-fit: cover;
    transition: all .3s cubic-bezier(cubic-bezier(0.445, 0.05, 0.55, 0.95));
    width: 100%;   
    will-change: filter;
}

.col-content h5{
    bottom: 60px;
    color: var(--bg-color);
    font-size: 22px;
    font-weight: 500;
    left: 15px;
    position: absolute;
}

.col-content p{
    bottom: 30px;
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 500;
    left: 15px;
    letter-spacing: 2px;
    position: absolute;    
}

.col-content img:hover{
    cursor: pointer;
    filter: brightness(100%) hue-rotate(45deg);
    transform: scale(1.04);
}

.newsletter{
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    grid-gap: 3rem;
    justify-content: space-between;
}

.news-text h2{
    font-size: var(--h2-font);
    margin-bottom: 5px;
}

.news-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
}

.newsletter form{
     max-width: 100%;
     position: relative;
     width: 450px;
}
.newsletter form input:first-child{
    border-radius: 15px;
    box-shadow: 5px 10px 30px rgb(85 85 85 /20%);
    display: inline-block;
    outline: none;
    padding: 20px 150px 20px 30px;
    width: 100%;
    
}

.newsletter form input:last-child{
    background: var(--main-color);
    border: none;
    border-radius: 15px;
    color: var(--bg-color);
    cursor: pointer;
    display: inline-block;
    outline: none;
    position: absolute; 
    padding: 14px 30px;
    right: 6px;
    top: 6px;
}

#contact{
    background: var(--main-color);
}

.main{
    display: flex;
    flex-wrap: wrap;
}

.footer{
    padding: 20px 0;
}

.list{
    width: 25%;
}

.list h4{
    color: var(--bg-color);
    font-size: 21px;
    margin-bottom: 30px;
    position: relative;
}

.list h4::before{
    background: var(--bg-color);
    bottom: -10px;
    content: "";
    height: 2px;
    left: 0;
    position: absolute;
    width: 60px;
}

.list ul li:not(last-child){
    margin-bottom: 16px;
}

.list ul li a{
    color: #ffffffbf;
    display: block;
    font-size: var(--p-font);
    transition: .3s;

}

.list ul li a:hover{
    color: var(--bg-color);
    transform: translateX(14px);

}

.social a{
    align-items: center;
    background: var(--bg-color);
    border-radius: 15px;
    color: var(--main-color);
    display: inline-flex;
    font-size: 21px;
    height: 40px;
    justify-content: center;
    margin-right: 8px;
    transition: .3s;
    width: 40px;
}

.social a:hover{
    transform: scale(1.06);
}

.end-text{
    padding-top: 90px;
    text-align: center;
   
}

.end-text p{
    color: var(--bg-color);
    font-size: 14px;
    letter-spacing: 2px;
}

@media (max-width: 1400px){
    header{
        padding: 17px 3%;
        transition: .2s;
    }
    header.sticky{
        padding: 10px 3%;
        transition: .2s;  
    }
    section{
        padding: 80px 3%;
        transition: .2s;
    }
    :root{
    --big-font: 2.3rem;
    --h2-font: 4.5rem;
    --p-font: 1rem;
    transition: .2s;
    }
}

@media (max-width: 1040px){
    #menu-icon{
        display: block;
    }
    .sticky #menu-icon{
        color: var(--text-color);
    }
    .home{
        height: 88vh;
    }
    .navbar{
        align-items: center;
        background: #1067cc;
        display: flex;
        flex-direction: column;
        height: 120vh;
        padding: 150px 30px;
        position: absolute;
        right: -100%;
        top: 0;
        transition: 0.5s all;
        width: 270px;        
    }

    .navbar a{
        display: block;
        margin: 1.2rem 0;
    } 

    .sticky .navbar a{
        color: var(--bg-color);
    }

    .navbar a:hover{
        color: var(--text-color)
    }

    .open{
        right: 0;
    }

    .list{
        margin-bottom: 12px;
        width: 50%;
    }
}

@media (max-width: 575px)
{
    .list{
        width: 100%;

    }
    .newsletter form{
        width: 350px;
    }
    :root{
        --big-font: 1.8rem;
        --h2-font: 3.8rem;
        transition: .2s;
    }
    .text{
        text-align: center;
    }
    .home{
        height: 85vh;
        transition: .2s;
    }
}
